# Lucid-Math

./: Readme.md
backend/: MathTutor.slnx
backend/MathTutor.API/: MathTutor.API.csproj  MathTutor.API.http  Program.cs  appsettings.json
backend/MathTutor.API/Controllers/: AuthControllers.cs  StudentController.cs  StudentsController.cs
backend/MathTutor.Application/: Class1.cs  MathTutor.Application.csproj
backend/MathTutor.Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/MathTutor.Application/DTOs/students/: CreateStudentsDto.cs  StudentDto.cs  UpdateStudentDto.cs
backend/MathTutor.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs  IStudentRepository.cs  IStudentService.cs
backend/MathTutor.Application/Services/: AuthenticationService.cs  JwtTokenService.cs  StudentService.cs
backend/MathTutor.Application/Settings/: JwtSettings.cs
backend/MathTutor.Domain/: Class1.cs  MathTutor.Domain.csproj
backend/MathTutor.Domain/Entities/: assessment.cs  leanerprofile.cs  learninghistory.cs  question.cs  student.cs  topic.cs
backend/MathTutor.Domain/Identities/: ApplicationUser.cs
backend/MathTutor.Infrastructure/: Class1.cs  MathTutor.Infrastructure.csproj
backend/MathTutor.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/MathTutor.Infrastructure/Migrations/: 20260713045220_InitialCreate.Designer.cs  20260713045220_InitialCreate.cs  20260713185617_InitialCreate.Designer.cs  20260713185617_InitialCreate.cs  20260715221842_InitialCreate.Designer.cs  20260715221842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MathTutor.Infrastructure/Repositories/: StudentRepository.cs
